.header-section {
  padding-top: 50px;
  position: relative;
  margin-bottom: 185px;
  overflow: hidden;
  
  
  

  
  
  @include mobile{
    padding-top: 20px;
  }
  &::after {
    content: '';
    position: absolute;
    z-index: -3;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: var(--color-dark-blue);
    clip-path: polygon(0 0, 100% 0%, 100% 78%, 0 98%);
    //clip-path: polygon(0 0, 100% 0%, 100% 56%, 0 82%);
  }

  &::before {
    content: '';
    position: absolute;
    z-index: -3;
    left: 0;
    right: 0;
    bottom: -17px;
    width: 100%;
    height: 100%;
    background: var(--color-pink);
    
    clip-path: polygon(0 0, 100% 0%, 100% 78%, 0 98%);
    //clip-path: polygon(0 0, 100% 0%, 100% 57%, 0 83%);
  }

  &__wrapper{
    @include mobile{
      width: 100%;
      height:auto;
    }
  }


  &__header {
    display: flex;
    align-items: center;
    flex-flow: row wrap;

    @include mobile{
      justify-content: space-evenly;
      align-items: center;
      
    }

  }



  &__header-logo {
    margin-right: 0;
    z-index:1;

    display: flex;
    align-items: center;
    column-gap: 13px;
    p {
      font-weight: 600;
      color: #fff;
      text-transform: uppercase;
      font-size: 20px;
    }
    @include mobile{
      @include square(30);
    }
  }
  
  &__menu {
    margin-left: 96px;
    @include tablet{
      margin-left: auto;
    }

    &-list {
      display: flex;
      flex-direction: row;
      column-gap: 36px;
      @include tablet{
        column-gap:15px;
      }
      
    }
    
    

  }

  &__login-panel {
    margin-left: auto;
    display: flex;
    align-items: center;
    column-gap: 40px;
    @include tablet{
      column-gap:10px;
    }
    @include mobile{
      column-gap:30px;
    }

    &__sign-up-mobile{
      @include flex-center;
      @include square(24);

      @include hover{
        background-color: var(--color-blue-alt);
      }
    }
  }
}
